# UMS

UMS/: UMS.sln
UMS/Framework/Framework.ApplicationService/: Command.cs  Framework.ApplicationService.csproj  ICommandHandler.cs  IEvent.cs  IEventBus.cs
UMS/Framework/Framework.ApplicationService/Behaviours/: LoggingBehaviour.cs  UnitOfWorkBehaviour.cs
UMS/Framework/Framework.ApplicationService/Properties/: launchSettings.json
UMS/Framework/Framework.ClientApp/ApiServices/: ApiServiceBase.cs
UMS/Framework/Framework.ClientApp/Properties/: launchSettings.json
UMS/Framework/Framework.ClientApp/ServiceContracts/: IHttpService.cs  ILocalStorageService.cs
UMS/Framework/Framework.Core/: Framework.Core.csproj
UMS/Framework/Framework.Core/DependencyInjection/: IRegistrar.cs
UMS/Framework/Framework.Core/Domain/: IAggregateRoot.cs  IDomainService.cs
UMS/Framework/Framework.Core/Facade/: ICommandFacade.cs  IQueryFacade.cs
UMS/Framework/Framework.Core/Persistence/: IDbContext.cs  IEntityMapping.cs  IRepository.cs
UMS/Framework/Framework.Core/Properties/: launchSettings.json
UMS/Framework/Framework.DependencyInjection/: Framework.DependencyInjection.csproj  RegistrarBase.cs
UMS/Framework/Framework.DependencyInjection/Properties/: launchSettings.json
UMS/Framework/Framework.Domain/: BaseEntity.cs  DomainException.cs  ValueObject.cs
UMS/Framework/Framework.Domain/Properties/: launchSettings.json
UMS/Framework/Framework.Facade/: CommandFacadeBase.cs  Framework.Facade.csproj  QueryFacadeBase.cs
UMS/Framework/Framework.Facade/Properties/: launchSettings.json
UMS/Framework/Framework.Identity/: IIdentityService.cs  IdentityService.cs
UMS/Framework/Framework.Identity/Properties/: launchSettings.json
UMS/Framework/Framework.Persistence/: BaseDbContext.cs  BaseEntityMapping.cs  BaseRepository.cs  Framework.Persistence.csproj
UMS/Framework/Framework.Persistence/Properties/: launchSettings.json
UMS/Framework/Framework.ReadModel/: Framework.ReadModel.csproj  Query.cs
UMS/Framework/Framework.ReadModel/Properties/: launchSettings.json
UMS/Framework/Framework.Utility/: Framework.Utility.csproj  StringExtensions.cs
UMS/Framework/Framework.Utility/Properties/: launchSettings.json
UMS/Framework/Framework.Web/: APIException.cs  Framework.Web.csproj
UMS/Framework/Framework.Web/Middlewares/: ExceptionMiddleware.cs
UMS/Framework/Framework.Web/Properties/: launchSettings.json
UMS/Services/Major/Major.Resources/: Major.Resources.csproj  MajorExcptionMessages.Designer.cs
